#!/bin/bash
################################################################################
##
## Alces Clusterware - SysVInit service file
## Copyright (c) 2015 Alces Software Ltd
##
################################################################################
# chkconfig: 2345 50 50
# execd: start/stop grid scheduler execd
# description: start/stop grid scheduler execd
### BEGIN INIT INFO
# Provides:       execd
# Required-Start: $network $remote_fs
# Required-Stop: $network $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Description:  start/stop grid scheduler execd
### END INIT INFO

. /etc/rc.d/init.d/functions

if [ -z "$HOME" ]; then
  export HOME=/root
fi

export SGE_ROOT=_cw_ROOT_/opt/gridscheduler
export SGE_CELL=etc

# UQHOST is the local host name (unqualified name)
arch=`$SGE_ROOT/util/arch`
UQHOST=`$SGE_ROOT/utilbin/$arch/gethostname -name | cut -f1 -d.`
EXECD_SPOOL_DIR=`$SGE_ROOT/bin/${arch}/qconf -sconf $UQHOST 2>/dev/null | grep execd_spool_dir | awk '{ print $2 }'`
if [ "$EXECD_SPOOL_DIR" = "" ]; then
  EXECD_SPOOL_DIR=`$SGE_ROOT/bin/${arch}/qconf -sconf | grep execd_spool_dir | awk '{ print $2 }'`
fi

check_config() {
    if [ "$EXECD_SPOOL_DIR" = "" ]; then
        echo -n "Grid Scheduler execd; could not find spool directory"
        failure
        # using exit 6 for 'unconfigured'
        exit 6
    elif [ ! -e "$EXECD_SPOOL_DIR" ]; then
        mkdir -p "$EXECD_SPOOL_DIR"
        chown geadmin:geadmin "$EXECD_SPOOL_DIR"
    fi
}

PID_FILE=$EXECD_SPOOL_DIR/$UQHOST/execd.pid
DAEMON_CMD=$SGE_ROOT/sbin/execdctl
CTL_LOG=/var/log/execdctl.log

start()
{
  check_config
  $DAEMON_CMD start >> $CTL_LOG 2>&1
  c=0
  while ! running; do
    c=$(($c+1))
    if [[ c -gt 30 ]]; then
      failure
      echo
      RETVAL=1
      return
    else
      sleep 1
    fi
  done
  success
  echo
  RETVAL=0
}

restart()
{
  echo -n Restarting Grid Scheduler execd:
  # XXX - softstop only when restarting
  $DAEMON_CMD softstop >> $CTL_LOG 2>&1
  start
}

stop()
{
  check_config
  echo -n "Stopping Grid Scheduler execd:"

  $DAEMON_CMD ${1}stop >> $CTL_LOG 2>&1

  c=0
  while running; do
    c=$(($c+1))
    if [[ c -gt 30 ]]; then
      failure
      echo
      RETVAL=1
      return
    else
      sleep 1
    fi
  done
  rm -f /var/lock/subsys/sgeexecd
  rm -f $PID_FILE
  success
  echo
  RETVAL=0
}

running()
{
  if [ -f $PID_FILE ]; then
    status -p $PID_FILE sge_execd >/dev/null 2>&1
  else
    pgrep sge_execd >/dev/null 2>&1
  fi
}

case "$1" in
  start)
    if running; then
      echo Already started!
    else
      echo -n Starting Grid Scheduler execd:
      start
    fi
  ;;
  stop)
    # XXX - we default to 'softstop' so running jobs continue
    running && stop 'soft' || echo Not yet started!
  ;;
  hardstop)
    running && stop || echo Not yet started!
  ;;
  restart)
    restart
  ;;
  status)
    running && echo "RUNNING" || (echo "NOT STARTED"; exit 3)
  ;;
  *)
    echo "Usage: $0 {start|stop|hardstop|restart|status}"
esac

exit $RETVAL
