################################################################################
##
## Alces Clusterware - Systemd service unit file
## Copyright (c) 2016 Alces Software Ltd
##
################################################################################
# Clusterware OpenVPN (systemd service unit)
[Unit]
Description=Clusterware OpenVPN service for %I
After=syslog.target network.target

[Service]
PrivateTmp=true
Type=forking
PIDFile=/var/run/clusterware-openvpn/server_%i.pid
ExecStart=_cw_ROOT_/opt/openvpn/sbin/openvpn --cd _cw_ROOT_/etc/openvpn --status /var/run/clusterware-openvpn/server_%i-status.log --status-version 2 --config %i.conf --daemon --writepid /var/run/clusterware-openvpn/server_%i.pid
CapabilityBoundingSet=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_DAC_READ_SEARCH
LimitNPROC=10
DeviceAllow=/dev/null rw
DeviceAllow=/dev/net/tun rw

[Install]
WantedBy=multi-user.target
