################################################################################
##
## Alces Clusterware - Systemd service unit file
## Copyright (c) 2015-2016 Alces Software Ltd
##
################################################################################
# Alces Flight Trigger (systemd service unit)
[Unit]
Description=Alces Flight Trigger
After=network.target

[Service]
Type=forking
ExecStart=_cw_ROOT_/libexec/alces-flight-trigger/alces-flight-trigger-starter
PIDFile=/var/run/alces-flight-trigger.pid

[Install]
WantedBy=multi-user.target
