################################################################################
##
## Alces Clusterware - Systemd service unit file
## Copyright (c) 2015 Alces Software Ltd
##
################################################################################
# Alces Web Terminal Server (systemd service unit)
[Unit]
Description=Alces Web Terminal Server
After=network.target

[Service]
User=alces
WorkingDirectory=_cw_ROOT_/opt/alces-web-terminal
ExecStart=/bin/env npm run start
ExecStop=/bin/kill $MAINPID
PIDFile=/var/run/alces-web-terminal.pid

[Install]
WantedBy=multi-user.target
