################################################################################
##
## Alces Clusterware - Systemd service unit file
## Copyright (c) 2016 Alces Software Ltd
##
################################################################################
# PBSPro comm daemon (systemd service unit)
[Unit]
Description=Alces Clusterware PBSPro comm daemon
Requires=network.target local-fs.target
After=network.target local-fs.target rsyslog.service

[Service]
Type=forking
User=root
Environment=PBS_CONF_FILE=_cw_ROOT_/opt/pbspro/etc/pbs.conf
ExecStart=_cw_ROOT_/opt/pbspro/sbin/pbs_comm

[Install]
WantedBy=multi-user.target
