################################################################################
##
## Alces Clusterware - sudoers configuration file
## Copyright (c) 2016-2017 Alces Software Ltd
##
################################################################################
Defaults!_ROOT_/libexec/share/trigger-depot-event !requiretty
Defaults!/usr/bin/yum !requiretty
%gridware ALL=(root) NOPASSWD:/usr/bin/yum install *
%gridware ALL=(root) NOPASSWD:_ROOT_/libexec/share/trigger-depot-event *
root,%gridware ALL=(:docker) NOPASSWD:_ROOT_/libexec/gridware/actions/docker_*
ALL ALL=(:docker) NOPASSWD:_ROOT_/libexec/share/docker-run *
ALL ALL= NOPASSWD:SETENV:_ROOT_/bin/alces gridware distro_deps *
