#!/bin/bash
################################################################################
##
## Alces Clusterware - SysVInit service file
## Copyright (c) 2015 Alces Software Ltd
##
################################################################################
# chkconfig: 2345 91 01
# alces-storage-manager-daemon: start/stop alces storage-manager-daemon
# description: start/stop alces storage-manager-daemon
### BEGIN INIT INFO
# Provides:       clusterware-alces-storage-manager-daemon
# Required-Start: $network $remote_fs
# Required-Stop: $network $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Description:  start/stop alces storage manager daemon
### END INIT INFO

. /etc/rc.d/init.d/functions

. _cw_ROOT_/etc/ruby.rc
export RUBY_HOME PATH LD_LIBRARY_PATH

PID_FILE=/var/run/alces-storage-manager-daemon.pid
DAEMON_HOME=_cw_ROOT_/opt/alces-storage-manager-daemon
DAEMON_CMD="$DAEMON_HOME/bin/alces-storage-manager-daemon start --pidfile $PID_FILE -l /var/log/alces-storage-manager-daemon/runtime.log -e production"
START_LOG=/var/log/alces-storage-manager-daemon/init.log

start()
{
  echo -n Starting Alces Storage Manager daemon:
  cd $DAEMON_HOME
  $DAEMON_CMD &> $START_LOG
  sleep 2
  PID=`pidofproc -p $PID_FILE`
  if [ -n $PID ]; then
    if checkpid $PID; then
        touch /var/lock/subsys/alces-storage-manager-daemon
        success
        RETVAL=0
    else
        rm -f $PID_FILE
        failure
        RETVAL=1
    fi
  else
    failure
    RETVAL=1
  fi
  echo
}

restart()
{
  echo -n Restarting Alces Storage Manager daemon:
  PID=`pidofproc -p $PID_FILE`
  kill $PID
  sleep 1
  cd $DAEMON_HOME
  $DAEMON_CMD &> $START_LOG
  PID=`pidofproc -p $PID_FILE`
  if [ -n $PID ]; then
    if checkpid $PID; then
        success
        RETVAL=0
    else
        rm -f $PID_FILE
        failure
        RETVAL=1
    fi
  else
    failure
    RETVAL=1
  fi

  echo
}

stop()
{
  echo -n "Stopping Alces Storage Manager daemon:"
  PID=`pidofproc -p $PID_FILE`
  kill $PID
  sleep 1
  if checkpid $PID; then
      failure
      RETVAL=1
  else
      rm -f /var/lock/subsys/alces-storage-manager-daemon
      rm -f $PID_FILE
      success
      RETVAL=0
  fi

  echo
}

running()
{
  test -f $PID_FILE
}
case "$1" in
  start)
    running && echo Already started! || start
  ;;
  stop)
    running && stop || echo Not yet started!
  ;;
  restart)
    restart
  ;;
  status)
    running && echo "RUNNING" || (echo "NOT STARTED"; exit 3)
  ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac

exit $RETVAL
