[server:main]
use = egg:Paste#http
port = 6414
host = 0.0.0.0
use_threadpool = True
threadpool_kill_thread_limit = 10800

[filter:gzip]
use = egg:Paste#gzip

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /galaxy

[app:main]
paste.app_factory = galaxy.web.buildapp:app_factory
database_connection = sqlite:///./database/universe.sqlite?isolation_level=IMMEDIATE
#database_connection = postgresql://galaxy:_PASSWORD_@localhost/galaxy
file_path = database/files
new_file_path = database/tmp
tool_config_file = config/tool_conf.xml,config/shed_tool_conf.xml
integrated_tool_panel_config = config/integrated_tool_panel.xml
tool_dependency_dir = shed-tool-deps
use_nglims = False
nglims_config_file = tool-data/nglims.yaml
id_secret = _SECRET_
admin_users = admin@alces.network
ftp_upload_dir = database/uploads
