#%Module1.0#####################################################################
##
## Alces HPC Software Stack - Service module file
## Copyright (c) 2016 Alces Software Ltd
##
## path: services/openlava
################################################################################
if { [info exists ::env(ALCES_TRACE)] } {
    puts stderr " -> $::ModulesCurrentModulefile"
}

if { [namespace exists alces] == 0 } {
    if { [info exists ::env(MODULES_ALCES_TCL)] } {
        source $::env(MODULES_ALCES_TCL)
    } else {
        # compatibility mode for module use without availability of Alces tools
        proc ::process {body} { eval $body }
        proc ::depend {module {version ""} {_ ""}} {
            set req [regsub {\-} $module {/}]/$version
            if { [catch { prereq $req }] } {
                puts stderr "Could not satisfy prereq: $req"
                break
            }
        }
        proc ::alces {_ module} { return $module }
        proc ::search {_ _ _} { }
    }
}

proc ModulesHelp { } {
    puts stderr "
                ============= OpenLava ==============
             Open source workload management system based
                           on Platform LSF
                =====================================

This module sets up your environment for the use of the 'openlava'
service. This module sets up version '3.3.3' of the service.


>> SYNOPSIS <<

openlava is the free open source workload management system based on
Platform LSF. It originates from the Lava which was a stripped down
version of Platform LSF 4.2 released to open source community under a
GPL license in 2007. openlava forks from Lava and its goal is to
support and develop the software as an open source project.

>> LICENSING <<

This package is made available subject to the following license(s):

\tGPLv2+

>> FURTHER INFORMATION <<

More information about this software can be found at the website:

\thttp://www.openlava.org/

For further details regarding this module, including the environment
modifications it will apply, execute:

\tmodule show services/openlava


>> GET STARTED <<

Some common commands include:

        'bjobs'  - show summary of running jobs
        'bsub'   - submit a new job to the scheduler

After loading the module, further details can be found in the man
pages for the service, by executing 'man <command>'.
"
}

set     app openlava
set     version 3.3.3
set     appcaps OPENLAVA
set     appdir _cw_ROOT_/opt/openlava

module-whatis   "

            Title: OpenLava
          Summary: Open source workload management system based on Platform LSF
          License: GPLv2+
            Group: Alces/Services
              URL: http://www.openlava.org/

             Name: openlava
          Version: 3.3.3
           Module: [alces pretty services/openlava]
      Module path: _cw_ROOT_/etc/modules/services/openlava
     Package path: _cw_ROOT_/opt/openlava

For further information, execute:

\tmodule help services/openlava
"

setenv ${appcaps}DIR ${appdir}
setenv ${appcaps}BIN ${appdir}/bin

prepend-path PATH ${appdir}/bin
prepend-path MANPATH ${appdir}/share/man
prepend-path CW_DOCPATH _cw_ROOT_/var/lib/docs/openlava

setenv LSF_ENVDIR ${appdir}/etc
setenv LSF_SERVERDIR ${appdir}/sbin
setenv LSF_LIBDIR ${appdir}/lib
setenv LSF_BINDIR ${appdir}/bin
