#!/bin/bash
################################################################################
##
## Alces Clusterware - SysVInit service file
## Copyright (c) 2015 Alces Software Ltd
##
################################################################################
# chkconfig: 2345 91 01
# alces-flight-tutorials: start/stop alces flight tutorials server
# description: start/stop alces flight tutorials server
### BEGIN INIT INFO
# Provides:       clusterware-alces-flight-tutorials
# Required-Start: $network $remote_fs
# Required-Stop: $network $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Description:  start/stop alces storage manager daemon
### END INIT INFO

. /etc/rc.d/init.d/functions

PID_FILE=/var/run/alces-flight-tutorials.pid
# DAEMON_CMD="_cw_ROOT_/opt/alces-flight-www/bin/nginx"

admin_user=$(id -un 1000)
LOG_FILE=/var/log/flight-tutorials/server.log
DAEMON_HOME=/opt/tutorial
DAEMON_CMD="su ${admin_user} -c 'yarn run start' ${LOG_FILE} 2>&1 &"

start()
{
  echo -n Starting Alces Flight Tutorials Server:
  cd $DAEMON_HOME
  $DAEMON_CMD
  sleep 2
  PID=`pidofproc -p $PID_FILE`
  if [ -n $PID ]; then
    if checkpid $PID; then
        touch /var/lock/subsys/alces-flight-tutorials
        success
        RETVAL=0
    else
        rm -f $PID_FILE
        failure
        RETVAL=1
    fi
  else
    failure
    RETVAL=1
  fi
  echo
}

restart()
{
  echo -n Restarting Alces Flight Tutorials Server:
  PID=`pidofproc -p $PID_FILE`
  kill $PID
  sleep 1
  cd $DAEMON_HOME
  $DAEMON_CMD
  PID=`pidofproc -p $PID_FILE`
  if [ -n $PID ]; then
    if checkpid $PID; then
        success
        RETVAL=0
    else
        rm -f $PID_FILE
        failure
        RETVAL=1
    fi
  else
    failure
    RETVAL=1
  fi

  echo
}

stop()
{
  echo -n "Stopping Alces Flight Tutorials Server:"
  PID=`pidofproc -p $PID_FILE`
  kill $PID
  sleep 1
  if checkpid $PID; then
      failure
      RETVAL=1
  else
      rm -f /var/lock/subsys/alces-flight-tutorials
      rm -f $PID_FILE
      success
      RETVAL=0
  fi

  echo
}

running()
{
  test -f $PID_FILE
}
case "$1" in
  start)
    running && echo Already started! || start
  ;;
  stop)
    running && stop || echo Not yet started!
  ;;
  restart)
    restart
  ;;
  status)
    running && echo "RUNNING" || (echo "NOT STARTED"; exit 3)
  ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac

exit $RETVAL
