#!/bin/bash
################################################################################
##
## Alces Clusterware - SysVInit service file
## Copyright (c) 2015 Alces Software Ltd
##
################################################################################
# chkconfig: 2345 91 01
# galaxy: start/stop Galaxy
# description: start/stop Galaxy
### BEGIN INIT INFO
# Provides:       clusterware-galaxy
# Required-Start: $network $remote_fs
# Required-Stop: $network $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Description:  start/stop alces storage manager daemon
### END INIT INFO

. /etc/rc.d/init.d/functions

PID_FILE=/var/run/galaxy.pid
DAEMON_CMD="/usr/bin/python scripts/paster.py serve --daemon --pid-file=$PID_FILE --log-file=/var/log/galaxy/galaxy.log --user=galaxy --group=galaxy config/galaxy.ini"
DAEMON_HOME="_cw_ROOT_/opt/galaxy-1510/galaxy"
export PYTHON_EGG_CACHE="_cw_ROOT_/var/lib/galaxy-1510/python-eggs"

start()
{
  echo -n Starting Galaxy:
  cd $DAEMON_HOME
  touch $PID_FILE
  chown galaxy $PID_FILE
  $DAEMON_CMD &>/dev/null
  sleep 2
  PID=`pidofproc -p $PID_FILE`
  if [ -n $PID ]; then
    if checkpid $PID; then
        touch /var/lock/subsys/galaxy
        success
        RETVAL=0
    else
        rm -f $PID_FILE
        failure
        RETVAL=1
    fi
  else
    failure
    RETVAL=1
  fi
  echo
}

restart()
{
  echo -n Restarting Galaxy:
  PID=`pidofproc -p $PID_FILE`
  kill $PID
  sleep 1
  cd $DAEMON_HOME
  touch $PID_FILE
  chown galaxy $PID_FILE
  $DAEMON_CMD &>/dev/null
  PID=`pidofproc -p $PID_FILE`
  if [ -n $PID ]; then
    if checkpid $PID; then
        success
        RETVAL=0
    else
        rm -f $PID_FILE
        failure
        RETVAL=1
    fi
  else
    failure
    RETVAL=1
  fi

  echo
}

stop()
{
  echo -n "Stopping Galaxy:"
  PID=`pidofproc -p $PID_FILE`
  kill $PID
  sleep 1
  if checkpid $PID; then
      failure
      RETVAL=1
  else
      rm -f /var/lock/subsys/galaxy
      rm -f $PID_FILE
      success
      RETVAL=0
  fi

  echo
}

running()
{
  test -f $PID_FILE && [ "$(cat $PID_FILE)" ]
}
case "$1" in
  start)
    running && echo Already started! || start
  ;;
  stop)
    running && stop || echo Not yet started!
  ;;
  restart)
    restart
  ;;
  status)
    running && echo "RUNNING" || (echo "NOT STARTED"; exit 3)
  ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac

exit $RETVAL
