#!/bin/bash
################################################################################
##
## Alces Clusterware - SysVInit service file
## Copyright (c) 2015 Alces Software Ltd
##
################################################################################
# chkconfig: 2345 91 01
# clusterware-galaxy-pulsar: start/stop Galaxy Pulsar
# description: start/stop Galaxy Pulsar
### BEGIN INIT INFO
# Provides:       clusterware-galaxy-pulsar
# Required-Start: $network $remote_fs
# Required-Stop: $network $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Description:  start/stop Galaxy Pulsar
### END INIT INFO

. /etc/rc.d/init.d/functions

PID_FILE=/var/run/clusterware-galaxy-pulsar.pid
DAEMON_CMD="_cw_ROOT_/opt/galaxy-1510/pulsar/bin/pulsar -c _cw_ROOT_/etc/galaxy/pulsar --daemon"
DAEMON_HOME="/"
PATH="_cw_ROOT_/opt/galaxy-1510/pulsar/bin"
export PYTHONPATH="_cw_ROOT_/opt/galaxy-1510/pulsar/lib/python2.6/site-packages"
export PYTHON_EGG_CACHE="_cw_ROOT_/var/lib/galaxy-1510/pulsar/python-eggs"

start()
{
  echo -n Starting Galaxy Pulsar:
  cd $DAEMON_HOME
  touch $PID_FILE
  chown galaxy $PID_FILE
  su galaxy -c "$DAEMON_CMD" &>/dev/null
  sleep 2
  PID=`pidofproc -p $PID_FILE`
  if [ -n $PID ]; then
    if checkpid $PID; then
        touch /var/lock/subsys/galaxy-pulsar
        success
        RETVAL=0
    else
        rm -f $PID_FILE
        failure
        RETVAL=1
    fi
  else
    failure
    RETVAL=1
  fi
  echo
}

restart()
{
  echo -n Restarting Galaxy Pulsar:
  PID=`pidofproc -p $PID_FILE`
  kill $PID
  sleep 1
  cd $DAEMON_HOME
  touch $PID_FILE
  chown galaxy $PID_FILE
  su galaxy -c "$DAEMON_CMD" &>/dev/null
  sleep 2
  PID=`pidofproc -p $PID_FILE`
  if [ -n $PID ]; then
    if checkpid $PID; then
        success
        RETVAL=0
    else
        rm -f $PID_FILE
        failure
        RETVAL=1
    fi
  else
    failure
    RETVAL=1
  fi

  echo
}

stop()
{
  echo -n "Stopping Galaxy Pulsar:"
  PID=`pidofproc -p $PID_FILE`
  kill $PID
  sleep 1
  if checkpid $PID; then
      failure
      RETVAL=1
  else
      rm -f /var/lock/subsys/galaxy-pulsar
      rm -f $PID_FILE
      success
      RETVAL=0
  fi

  echo
}

running()
{
  test -f $PID_FILE && [ "$(cat $PID_FILE)" ]
}
case "$1" in
  start)
    running && echo Already started! || start
  ;;
  stop)
    running && stop || echo Not yet started!
  ;;
  restart)
    restart
  ;;
  status)
    running && echo "RUNNING" || (echo "NOT STARTED"; exit 3)
  ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac

exit $RETVAL
