#!/bin/bash
################################################################################
##
## Alces Clusterware - SysVInit service file
## Copyright (c) 2015 Alces Software Ltd
##
################################################################################
# chkconfig: 2345 91 01
# clusterware-galaxy-proxy: start/stop alces galaxy proxy
# description: start/stop alces galaxy proxy
### BEGIN INIT INFO
# Provides:       clusterware-galaxy-proxy
# Required-Start: $network $remote_fs
# Required-Stop: $network $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Description:  start/stop alces storage manager daemon
### END INIT INFO

. /etc/rc.d/init.d/functions

PID_FILE=/var/run/clusterware-galaxy-proxy.pid
DAEMON_CMD="_cw_ROOT_/opt/galaxy-1510/bin/nginx"

start()
{
  echo -n Starting Clusterware Galaxy Proxy:
  cd $DAEMON_HOME
  $DAEMON_CMD
  sleep 2
  PID=`pidofproc -p $PID_FILE`
  if [ -n $PID ]; then
    if checkpid $PID; then
        touch /var/lock/subsys/clusterware-galaxy-proxy
        success
        RETVAL=0
    else
        rm -f $PID_FILE
        failure
        RETVAL=1
    fi
  else
    failure
    RETVAL=1
  fi
  echo
}

restart()
{
  echo -n Restarting Clusterware Galaxy Proxy:
  PID=`pidofproc -p $PID_FILE`
  kill $PID
  sleep 1
  cd $DAEMON_HOME
  $DAEMON_CMD
  PID=`pidofproc -p $PID_FILE`
  if [ -n $PID ]; then
    if checkpid $PID; then
        success
        RETVAL=0
    else
        rm -f $PID_FILE
        failure
        RETVAL=1
    fi
  else
    failure
    RETVAL=1
  fi

  echo
}

stop()
{
  echo -n "Stopping Clusterware Galaxy Proxy:"
  PID=`pidofproc -p $PID_FILE`
  kill $PID
  sleep 1
  if checkpid $PID; then
      failure
      RETVAL=1
  else
      rm -f /var/lock/subsys/clusterware-galaxy-proxy
      rm -f $PID_FILE
      success
      RETVAL=0
  fi

  echo
}

running()
{
  test -f $PID_FILE
}
case "$1" in
  start)
    running && echo Already started! || start
  ;;
  stop)
    running && stop || echo Not yet started!
  ;;
  restart)
    restart
  ;;
  status)
    running && echo "RUNNING" || (echo "NOT STARTED"; exit 3)
  ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac

exit $RETVAL
