################################################################################
##
## Alces Clusterware - Systemd service unit file
## Copyright (c) 2016 Alces Software Ltd
##
################################################################################
# TORQUE pbs_sched daemon (systemd service unit)
[Unit]
Description=Alces Clusterware TORQUE pbs_sched daemon
Requires=network.target local-fs.target
After=network.target local-fs.target rsyslog.service

[Service]
Type=forking
User=root
PIDFile=/var/spool/torque/sched_priv/sched.lock
Environment=LD_LIBRARY_PATH=_cw_ROOT_/opt/torque/lib
Environment=PBS_HOME=/var/spool/torque
Environment=PBS_ARGS=
ExecStart=_cw_ROOT_/opt/torque/sbin/pbs_sched -d $PBS_HOME $PBS_ARGS

[Install]
WantedBy=multi-user.target
