#!/bin/bash
################################################################################
##
## Alces Clusterware - SysVInit service file
## Copyright (c) 2015 Alces Software Ltd
##
################################################################################
# chkconfig: 2345 91 01
# alces-web-terminal: start/stop alces web terminal server
# description: start/stop alces web terminal server
### BEGIN INIT INFO
# Provides:       clusterware-alces-web-terminal
# Required-Start: $network $remote_fs
# Required-Stop: $network $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Description:  start/stop alces storage manager daemon
### END INIT INFO

. /etc/rc.d/init.d/functions

PID_FILE=/var/run/alces-web-terminal.pid
ADMIN_USER=$(id -un 1000)
LOG_FILE=/var/log/alces-web-terminal/server.log
DAEMON_HOME="_cw_ROOT_/opt/alces-web-terminal"
DAEMON_CMD="su ${ADMIN_USER} -c 'npm run start' ${LOG_FILE} 2>&1 &"

start()
{
  echo -n Starting Alces Web Terminal Server:
  cd $DAEMON_HOME
  $DAEMON_CMD
  echo "$!" > "${PID_FILE}"
  sleep 2
  PID=`pidofproc -p $PID_FILE`
  if [ -n $PID ]; then
    if checkpid $PID; then
        touch /var/lock/subsys/alces-web-terminal
        success
        RETVAL=0
    else
        rm -f $PID_FILE
        failure
        RETVAL=1
    fi
  else
    failure
    RETVAL=1
  fi
  echo
}

restart()
{
  echo -n Restarting Alces Web Terminal Server:
  PID=`pidofproc -p $PID_FILE`
  kill $PID
  sleep 1
  cd $DAEMON_HOME
  $DAEMON_CMD
  PID=`pidofproc -p $PID_FILE`
  if [ -n $PID ]; then
    if checkpid $PID; then
        success
        RETVAL=0
    else
        rm -f $PID_FILE
        failure
        RETVAL=1
    fi
  else
    failure
    RETVAL=1
  fi

  echo
}

stop()
{
  echo -n "Stopping Alces Web Terminal Server:"
  PID=`pidofproc -p $PID_FILE`
  kill $PID
  sleep 1
  if checkpid $PID; then
      failure
      RETVAL=1
  else
      rm -f /var/lock/subsys/alces-web-terminal
      rm -f $PID_FILE
      success
      RETVAL=0
  fi

  echo
}

running()
{
  test -f $PID_FILE
}
case "$1" in
  start)
    running && echo Already started! || start
  ;;
  stop)
    running && stop || echo Not yet started!
  ;;
  restart)
    restart
  ;;
  status)
    running && echo "RUNNING" || (echo "NOT STARTED"; exit 3)
  ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac

exit $RETVAL
